medunna_url=https://www.medunna.com/
browser=chrome
admin_username=Batch86
admin_password=Batch86+

db_username=medunna_user
db_password=medunna_pass_987
jdbc_url=postgresql://MEDUNNA.COM:5432/medunna_db

user_username=team02_user
user_password=fatih_sakin
user_Ssn=555-44-2345

admin1_username=team02_admin
admin1_password=egemen_parlak
admin1_Ssn=555-33-2345

patient_username=team02_patient
patient_password=deniz_zengin
patient_Ssn=555-22-2345

staff_username=team02_staff
staff_password=merve_mahir
staff_Ssn=555-55-2345

physician_username=team02_physician
physician_password=bilge_dede
physician_Ssn=555-11-2345

